# APM

./: build.gradle  settings.gradle
Apm-interface/: build.gradle
Apm-interface/src/androidTest/java/com/apm/apm_interface/: ExampleInstrumentedTest.kt
Apm-interface/src/main/: AndroidManifest.xml
Apm-interface/src/main/java/com/apm/apm_interface/: LargeImageViewTracker.kt  MethodTracer.kt
Apm-interface/src/test/java/com/apm/apm_interface/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mobile/apm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mobile/apm/: CustomImageView.kt  MainActivity.kt  MyImageView.kt  MyImageView1.kt  Test.kt  Test1.java
app/src/main/java/com/mobile/apm/widget/: DragScaleView.kt  ScrollGestureListener.kt  TestImageView.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mobile/apm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/mobile/plugin/: ApmPlugin.kt
lib/src/main/java/com/mobile/plugin/ext/: ProjectExt.kt
lib/src/main/java/com/mobile/plugin/model/: ApmConfig.kt
lib/src/main/java/com/mobile/plugin/transform/: MethodCostTimeTransform.kt
lib/src/main/java/com/mobile/plugin/visitor/: ApmClassVisitor.kt  MethodTimeCostVisitor.kt
localRepo/apm/com/mobile/plugin/ApmPlugin/ApmPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localRepo/apm/com/mobile/plugin/ApmPlugin/ApmPlugin/1.0.0/: ApmPlugin-1.0.0.jar.md5  ApmPlugin-1.0.0.jar.sha1  ApmPlugin-1.0.0.pom  ApmPlugin-1.0.0.pom.md5  ApmPlugin-1.0.0.pom.sha1
