plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:4.1.0"
//    implementation "com.android.tools.build:gradle:4.2.0"
    implementation "org.ow2.asm:asm:7.1"
    implementation "org.ow2.asm:asm-analysis:7.1"
    implementation "org.ow2.asm:asm-commons:7.1"
//    implementation "org.ow2.asm:asm-tree::7.1"
    implementation "org.ow2.asm:asm-util:7.1"
}
uploadArchives {
    repositories.mavenDeployer{
        repository(url:uri('../localRepo/apm'))
        pom.project{
            groupId 'com.mobile.plugin.ApmPlugin'
            artifactId 'ApmPlugin'
            version '1.0.0'
        }
    }
}